[package]
name = "vlog"
version = "0.1.0"
authors = ["John Doe <iocdr@protonmail.com>"]
edition = "2018"
license = "AGPL-3.0-or-later"
repository = "https://gitlab.com/neoant/log"
description = "Log"
readme = "README.adoc"
keywords = ["log"]
categories = ["development-tools", "development-tools::debugging", "rust-patterns"]

[features]
default = []
max_level_trace = []
max_level_debug = []
max_level_info = []
max_level_warning = []
max_level_error = []
max_level_fatal = []
release_max_level_trace = []
release_max_level_debug = []
release_max_level_info = []
release_max_level_warning = []
release_max_level_error = []
release_max_level_fatal = []
